# PROJFACILITY.IA

./: PROJFACILITY.IA.csproj  PROJFACILITY.IA.http  PROJFACILITY.IA.sln  Program.cs  README.md  SQLQuery1.sql  SetupManagedIdentity.sql  appsettings.json  build.txt  build_err.txt  build_error.txt  web.config
Controllers/: AdminController.cs  AgentsController.cs  AuthController.cs  ChatController.cs  KnowledgeController.cs  PaymentController.cs  PromptsController.cs  UserController.cs  WorkspaceController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20251218085346_InitialSqlServer.Designer.cs  20251218085346_InitialSqlServer.cs  20251218090116_SeedAgents.Designer.cs  20251218090116_SeedAgents.cs  20251218090608_AddSpecialtyToAgent.Designer.cs  20251218090608_AddSpecialtyToAgent.cs  20251218092056_AddUsersTable.Designer.cs  20251218092056_AddUsersTable.cs  20251218092651_CriarTabelaUsuarios.Designer.cs  20251218092651_CriarTabelaUsuarios.cs  20260103051759_AdicionarUserId.Designer.cs  20260103051759_AdicionarUserId.cs  20260103055425_CriarIndicesPerformance.Designer.cs  20260103055425_CriarIndicesPerformance.cs  20260103230526_AdicionarRole.Designer.cs  20260103230526_AdicionarRole.cs  20260103234823_AdicionarPlanoEData.Designer.cs  20260103234823_AdicionarPlanoEData.cs  20260104224013_AdicionaSystemInstruction.Designer.cs  20260104224013_AdicionaSystemInstruction.cs  20260105015203_AdicionarCamposAdmin.Designer.cs  20260105015203_AdicionarCamposAdmin.cs  20260105020322_AddTokens.Designer.cs  20260105020322_AddTokens.cs  20260105035545_AddSubscriptionCycle.Designer.cs  20260105035545_AddSubscriptionCycle.cs  20260106104358_AddVerificationFields.Designer.cs  20260106104358_AddVerificationFields.cs  20260113220532_FixUserColumnsManual.Designer.cs  20260113220532_FixUserColumnsManual.cs  20260116190818_AddCreatorToAgent.Designer.cs  20260116190818_AddCreatorToAgent.cs  20260116194333_AddAgentIdToChat.Designer.cs  20260116194333_AddAgentIdToChat.cs  20260116194802_FixAdminColumns.Designer.cs  20260116194802_FixAdminColumns.cs  20260126083718_AddPrivacyFeatures.Designer.cs  (+20 more)
(+74 files in other folders)
